<!DOCTYPE html>
<html>
    <head>
        <title>
            Alexander Militar
        </title>

        <!--CSS Reset-->
        <link rel="stylesheet" href="css/reset.css">
        <!--CSS LINK-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
    </head>
    <body> 
        
    <!--GRID START, 3 columns, 4 rows-->
    <div class="gridcontainer">
        <div class="header">
        <h1>

            <!--START OF FULLSCREEN HEADER-->
            <div class="TopBox">
                <!--NAME-->
                <div class="yourname">
                    Alexander Militar
                </div>
                <!--NAVIGATION BUTTONS-->
                <div class="navigation">
                    <!--ABOUT BUTTON-->
                    <a href="index.html" class="button">
                        About
                    </a>
                    |
                    <!--PORTFOLIO BUTTON-->
                    <a href="portfolio.html" class="button">
                        Portfolio
                    </a>
                    |
                    <!--CONTACT BUTTON-->
                    <a href="contact.html" class="button">
                        Contact
                    </a>
                </div>
            </div> 
            <!--END OF FULLSCREEN HEADER-->
        </h1>
        </div>

        <!--BOX START-->
        <div class="content">
            <h1 class="contentTitle">
                About Me
            </h1>

            <!-- Profile Image (UPDATE TO SOMETHING BESIDES CORGI) -->
            <p><image src="images/profile.jpg" alt="Me" width="30%" height="30%" style="float: left; margin-right: 20px; margin-bottom: 8px; margin-top: 8px; box-shadow: 5px 5px 2px gray"/>
            <!-- Actual Text Content of About Me-->
            According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible. Yellow, black. Yellow, black. Yellow, black. Yellow, black. Ooh, black and yellow! Let's shake it up a little.
            </p>
            <p>
            Barry! Breakfast is ready! Coming! Hang on a second. Hello? - Barry? - Adam? - Oan you believe this is happening? - I can't. I'll pick you up. Looking sharp. Use the stairs. Your father paid good money for those. Sorry. I'm excited. Here's the graduate. We're very proud of you, son. A perfect report card, all B's. Very proud.
            </p>
        </div>
        <!--BOX END-->
        <footer>
                Copyright ©
        </footer>
    </div>
    <!--END OF GRID-->
    </body>
</html>
